<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <table class="table-border">
            <tr class="tr-plan">
                <th class="plan">Choose you plan</th>
                <th class="start" id="widht-plan">Starter
                    <p>$10<br>
                        per month</p>
                </th>
                <th class="econ" id="widht-plan">Econom
                    <p>$30<br>
                        per month</p>
                </th>
                <th class="stand" id="widht-plan">Standart
                    <p>$59<br>
                        per month</p>
                </th>
                <th class="prof" id="widht-plan">Professional
                    <p>$99<br>
                        per month</p>
                </th>
            </tr>
            <tr>
                <td>Amount of Space</td>
                <td id="color-gray">20GB</td>
                <td>40GB</td>
                <td id="color-gray">110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td id="color-white">120GB</td>
                <td>240GB</td>
                <td id="color-white">610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td id="color-gray">1</td>
                <td>15</td>
                <td id="color-gray">60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td id="color-white">1</td>
                <td>15</td>
                <td id="color-white">60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>25h support</td>
                <td id="color-gray">No</td>
                <td>Yes</td>
                <td id="color-gray">Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td id="color-white">2</td>
                <td>6</td>
                <td id="color-white">14</td>
                <td>20</td>
            </tr>
            <tr>
                <td></td>
                <td id="color-gray"><button>Start</button></td>
                <td><button>Start</button></td>
                <td id="color-gray"><button>Start</button></td>
                <td><button>Start</button></td>
            </tr>
        </table>
    </div>
</body>
<a href="page1.html">Page 1</a>

</html>